<!DOCTYPE html>
<html lang="en">
    <style>
    body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
            height: 1350px;
            background: linear-gradient(to bottom, #33ccff -60%, #ff99cc 100%);
            background-repeat: no-repeat;
        }

        .question {
            font-weight: 600;
        }

        .answers {
            margin-bottom: 20px;
        }

            .answers label {
                display: block;
            }

        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #previous {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #next {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: #38a;
        }

        #previous:hover {
            background-color: #38a;
        }

        #next:hover {
            background-color: #38a;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover.dropbtn {
                    background-color: red;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        li a {
            color: white;
            display: block;
            padding: 14px 16px;
            background-color: #3b3b3b;
            text-align: center;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: #111;
            }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <script type="text/javascript" href="JavaScript.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>